<!-- Placeholder - This component has been deprecated -->

<!-- Active Filters Display -->
<div class="mb-4 flex-shrink-0" x-show="selectedFilters.length > 0">
    <div class="flex flex-wrap gap-2 p-3 bg-gray-50 rounded-lg border">
        <span class="text-sm font-medium text-gray-700 mr-2 self-center">Active filters:</span>
        <template x-for="(filter, index) in selectedFilters" :key="index">
            <div
                class="inline-flex items-center px-2.5 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                <span x-text="filter.field + ': ' + filter.value"></span>
                <button @click="removeFilter(filter.field, filter.value)"
                    class="ml-1.5 text-blue-600 hover:text-blue-800 focus:outline-none">
                    <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
        </template>
        <button @click="clearAllFilters()" class="ml-auto text-sm text-red-600 hover:text-red-800 focus:outline-none">
            Clear all
        </button>
    </div>
</div>