<!-- Course Table -->
<div class="bg-white rounded-lg shadow overflow-x-auto flex-grow flex flex-col">
    <!-- Loading indicator -->
    <div x-show="isLoading" class="flex justify-center items-center p-4">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
        <span class="ml-2">Đang tải...</span>
    </div>
    
    <div class="overflow-y-auto flex-grow">
        <table class="min-w-full table-fixed h-full">
            <thead class="sticky top-0 z-10">
                <tr class="bg-gray-50">
                    <th @click="sortCourses('course_symbol')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Mã môn học
                    </th>
                    <th @click="sortCourses('course_name')"
                        class="w-2/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Tên môn học
                    </th>
                    <th @click="sortCourses('date')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Ngày
                    </th>
                    <th @click="sortCourses('day_of_week')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Thứ
                    </th>
                    <th @click="sortCourses('week')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Tuần
                    </th>
                    <th @click="sortCourses('class')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Đối tượng HL
                    </th>
                    <th @click="sortCourses('hall')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Giảng đường
                    </th>
                    <th @click="sortCourses('period')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Tiết học
                    </th>
                    <th @click="sortCourses('teacher_1')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Giáo viên 1
                    </th>
                    <th @click="sortCourses('teacher_2')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Giáo viên 2
                    </th>
                    <th @click="sortCourses('comment')"
                        class="w-1/12 px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                        Ghi chú
                    </th>
                </tr>
            </thead>
            <tbody>
                <template x-for="(course, index) in filteredCourses" :key="index">
                    <tr class="border-b hover:bg-gray-50">
                        <td class="px-3 py-2 text-sm" x-text="course.course_symbol"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.course_name"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.date"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.day_of_week"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.week"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.class"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.hall === 'TT' ? 'Thao trường' : course.hall"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.period"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.teacher_1"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.teacher_2"></td>
                        <td class="px-3 py-2 text-sm" x-text="course.comment"></td>
                    </tr>
                </template>
                <!-- Empty state when no courses match filters -->
                <tr x-show="filteredCourses.length === 0 && !isLoading">
                    <td colspan="11" class="text-center py-4 text-gray-500">
                        Không tìm thấy kết quả nào phù hợp. Vui lòng điều chỉnh bộ lọc.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Pagination controls -->
    <div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6">
        <div class="flex flex-1 justify-between sm:hidden">
            <button @click="prevPage()" :disabled="currentPage <= 1" 
                    class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
                    :class="{ 'opacity-50 cursor-not-allowed': currentPage <= 1 }">
                Trước
            </button>
            <button @click="nextPage()" :disabled="currentPage >= totalPages"
                    class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
                    :class="{ 'opacity-50 cursor-not-allowed': currentPage >= totalPages }">
                Tiếp
            </button>
        </div>
        <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
            <div>
                <p class="text-sm text-gray-700">
                    Hiển thị
                    <span class="font-medium" x-text="((currentPage - 1) * perPage) + 1"></span>
                    đến
                    <span class="font-medium" x-text="Math.min(currentPage * perPage, totalCourses)"></span>
                    trong tổng số
                    <span class="font-medium" x-text="totalCourses"></span>
                    kết quả
                </p>
            </div>
            <div>
                <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                    <button @click="prevPage()" :disabled="currentPage <= 1"
                            class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
                            :class="{ 'opacity-50 cursor-not-allowed': currentPage <= 1 }">
                        <span class="sr-only">Trước</span>
                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    
                    <!-- Page numbers - show 5 pages at most -->
                    <template x-for="i in Math.min(5, totalPages)" :key="i">
                        <button @click="goToPage(getPageNumber(i))" 
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
                                :class="{ 'bg-blue-500 text-white hover:bg-blue-600 ring-blue-500': currentPage === getPageNumber(i), 'text-gray-900': currentPage !== getPageNumber(i) }"
                                x-text="getPageNumber(i)">
                        </button>
                    </template>
                    
                    <button @click="nextPage()" :disabled="currentPage >= totalPages"
                            class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
                            :class="{ 'opacity-50 cursor-not-allowed': currentPage >= totalPages }">
                        <span class="sr-only">Tiếp</span>
                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </nav>
            </div>
        </div>
    </div>
</div>