<!-- Header -->
<div class="flex justify-between items-center mb-6 flex-shrink-0">
    <div class="flex space-x-4">
        <button @click="showImportModal = true"
            class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded flex items-center">
            <span class="material-icons mr-2">upload_file</span>
            Nhập file Excel
        </button>
        <button @click="showInsightsModal = true; calculateTeacherStats()"
            class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded flex items-center">
            <span class="material-icons mr-2">insights</span>
            Tổng hợp
        </button>
        <button @click="resetDatabase()"
            class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded flex items-center">
            <span class="material-icons mr-2">delete</span>
            Reset dữ liệu
        </button>
    </div>
</div>