<!-- Search Bar with Date Range -->
<div class="mb-6 flex space-x-4 items-end flex-shrink-0">
    <div class="flex-1 relative">

        <input type="text" x-model="searchQuery" @input="searchTable()" placeholder="Tìm kiếm..."
            @click.away="showSearchResults = false"
            class="w-full px-4 py-[0.75rem] border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 h-[46px]">
        <!-- Search Results Dropdown -->
        <div x-show="showSearchResults && searchResults.length > 0"
            class="absolute z-10 w-full mt-1 bg-white border rounded-md shadow-lg max-h-60 overflow-y-auto search-results-dropdown">
            <template x-for="(result, index) in searchResults" :key="index">
                <div @click="addFilterTag(result.field, result.value); showSearchResults = false"
                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer border-b last:border-b-0 search-result-item">
                    <span class="font-medium search-result-field" x-text="result.field + ': '"></span>
                    <span class="search-result-value" x-text="result.value"></span>
                </div>
            </template>
        </div>
    </div>

    <!-- Date Range Controls -->
    <div class="flex items-end">
        <div class="date-picker-container">
            <div class="flex items-center">
                <label class="block text-sm font-medium text-gray-700 mr-3">Khoảng thời gian</label>
                <div x-ref="dateRangePicker" class="date-picker-input w-64" @click="openDatePicker()">
                    <span x-text="dateRangeDisplay || 'Chọn khoảng thời gian'"></span>
                    <span class="material-icons">date_range</span>
                </div>
            </div>
        </div>
    </div>
</div>